{
    "name": "miniframework",
    "require": {
        "php": ">= 7.0"
    },
    "authors": [
        {
            "name": "Thiago Lourenço",
            "email": "thiago@teste.com.br"
        }
    ],
    "autoload": {
        "psr-4": {
            "app\\": "app/",
            "MF\\": "vendor/MF/"
        }
    }
}